name: cshot pipes

on: ["pull_request"]

jobs:
  build_release:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt-get install -y base-devel
    - run: sudo apt-get install -y libx11-dev
    - run: sudo apt-get install -y libpng-dev
    - run: make -k
