name: 'Pull Request workflow'
on: [pull_request]
jobs:
  build_release:
    runs-on: ubuntu-latest
    container:
      image: archlinux
      ports:
        - 80
    steps:
      - uses: actions/checkout@v4
      - run: pacman -S --noconfirm libx11-dev
      - run: pacman -S --noconfirm libpng-dev
      - run: pwd
      - run: ls -la
      - run: make -k
